{
    "author": {
        "name": "René André IT-Services GmbH",
        "email": "info@raits.gmbh",
        "url": "https://raits.gmbh/"
    },
    "publisher": "raits",
    "repository": {
        "url": "https://github.com/raits-gmbh/vscode-extension-pack-angular-development"
    },
    "license": "MIT",
    "name": "angular-development",
    "displayName": "Angular Development Extension Pack",
    "description": "Extensions related to angular development",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
      "raits"
    ],
    "extensionPack": [ 
        "mikael.angular-beastcode",
        "angular.ng-template",
        "CoenraadS.bracket-pair-colorizer",
        "raagh.angular-karma-test-explorer",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "kavod-io.vscode-jest-test-adapter",
        "hbenl.vscode-jasmine-test-adapter",
        "hbenl.vscode-mocha-test-adapter",
        "eg2.vscode-npm-script",
        "fknop.vscode-npm",
        "christian-kohler.npm-intellisense",
        "visualstudioexptteam.vscodeintellicode",
        "esbenp.prettier-vscode",
        "adrianwilczynski.switcher",
        "meganrogge.template-string-converter"
    ]
}
